[mypy]
python_version = 3.8
files = app/*.py, pact/*.py, threads/*py, worker.py
plugins = mypy_django_plugin.main

[mypy-confluent_kafka]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = app.settings
